FROM node:22-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci --workspace=apps/worker --workspace=packages/shared --include-workspace-root

# Generate Prisma client
COPY packages/shared/prisma ./packages/shared/prisma
RUN npx prisma generate --schema=packages/shared/prisma/schema.prisma

# Copy source
COPY packages/shared ./packages/shared
COPY apps/worker ./apps/worker

# Build
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/worker

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=base /app ./

CMD ["node", "apps/worker/dist/index.js"]
